{
  "name": "urlpattern-polyfill",
  "version": "1.0.0-rc1",
  "description": "Polyfill for the proposed URLPattern API",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenchris/urlpattern-polyfill"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "ava": "^3.14.0",
    "esm": "^3.2.25",
    "microbundle": "^0.13.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1"
  },
  "scripts": {
    "build": "rimraf dist/ && microbundle",
    "build:watch": "microbundle watch",
    "test": "npm run build && ava --fail-fast -s",
    "quicktest": "ava --fail-fast -s",
    "publish-dev": "npm test && VERSION=${npm_package_version%-*}-dev.`git rev-parse --short HEAD` && npm version --no-git-tag-version $VERSION && npm publish --tag dev"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "author": "",
  "license": "MIT"
}
