{
  "name": "urlpattern",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "devDependencies": {
    "ava": "^3.14.0",
    "esm": "^3.2.25",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "test": "ava"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "author": "",
  "license": "MIT"
}
